FROM golang:stretch AS build-env

COPY . /go/src/github.com/KyberNetwork/cache
WORKDIR /go
RUN go install -v github.com/KyberNetwork/cache

FROM debian:stretch
RUN apt-get update && \
    apt install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY --from=build-env /go/bin/cache /wallet-cache
COPY --from=build-env /go/src/github.com/KyberNetwork/cache/env/ /env/
ENV GIN_MODE release
ENV KYBER_ENV production
ENV LOG_TO_STDOUT true
EXPOSE 3001
CMD ["/wallet-cache"]
